<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <fieldset name="content">
           <field name="category_thumbnail" formElement="imageUploader">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">

                  <item name="sortOrder" xsi:type="number">10</item>
                </item>
            </argument>
            <settings>
                <notice translate="true">Some notice.</notice>
                <label translate="true">Category Thumbnail Image  </label>   
                <componentType>imageUploader</componentType>
            </settings>
             <formElements>
                <imageUploader>
                    <settings>
                        <allowedExtensions>jpg jpeg gif png</allowedExtensions>
                        <maxFileSize>2097152</maxFileSize>
                        <uploaderConfig>
                            <param xsi:type="string" name="url">main/category_thumbnail/upload/</param>
                        </uploaderConfig>
                    </settings>
                </imageUploader>
            </formElements> 
        </field>
       
        <field name="category_status">

            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="number">20</item>
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="source" xsi:type="string">category</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="label" xsi:type="string" translate="true">Show On Homepage</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="string">1</item>
                        <item name="false" xsi:type="string">0</item>
                    </item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">false</item>
                    </item>
                    <item name="default" xsi:type="string">0</item>
                </item>
            </argument>
        </field>

    </fieldset>
</form>
