.topleftmenu a
{
color:#8a398f;
}
.page-header
{
	background-color: #e7e2e2;

}
.nav-sections-item-content > .navigation 
{
 display: block;
background-color:#e7e2e2;

}
.header.links{
	color: black;

}

span{
	color: #553966;
}
a{
	color: black;
	text-decoration: none;
}
.nav-sections
{
	background-color: #e7e2e2;
	color: white;

}

a:hover{
	background-color: none;
}
a:visited{
	color: black;
	font-family: bold;
	font-size: 20px;

}

a, .alink {
    color: #6e6a6c;
    text-decoration: none;
    font-weight: bold;
}
.headerleft{
	display: none;
}




.clo{
	width:300px;
	height:250px;
	padding: 20px;
}
.float{
	justify-content: center;
	display: flex;
}

.panel.wrapper {
    background-color:#f5f5f5;
    color: black;
}
.logo img {
    display: block;
    margin: -20px;
}
	
