<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">

    <head>

        <css src="jquery/fileUploader/css/jquery.fileupload-ui.css"/>

    </head>

    <update handle="editor"/>

    <body>

        <referenceContainer name="content">

            <block class="Digital\Homebanner\Block\Adminhtml\Homebanner\Edit" name="homebanner_homebanner_edit"/>

        </referenceContainer>

        <referenceContainer name="left">

            <block class="Digital\Homebanner\Block\Adminhtml\Homebanner\Edit\Tabs" name="homebanner_homebanner_edit_tabs">

                <block class="Digital\Homebanner\Block\Adminhtml\Homebanner\Edit\Tab\Main" name="homebanner_homebanner_edit_tab_main"/>

                <action method="addTab">

                    <argument name="name" xsi:type="string">main_section</argument>

                    <argument name="block" xsi:type="string">homebanner_homebanner_edit_tab_main</argument>

                </action>

            </block>

        </referenceContainer>

    </body>

</page>