<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
 <head>
        <remove src="css/print.css"/>
        <remove src="Vendor_Module::js/print.js"/>
        <remove src="css/calendar.css"/>
        <remove src="mage/calendar.css"/>
        <remove src="Amasty_ShopbyBase::css/swiper.min.css"/>

 	<css src="Digital_Homebanner::css/owl.carousel.min.css"/> 	
        <css src="Digital_Homebanner::css/flexslider.css"/>       
        <css src="Digital_Homebanner::css/select2.min.css"/> 
        <css src="VitalLiving_Mainmodule::css/homepage.css"/> 
        <css src="css/header.css"/> 
        <script src='Digital_Homebanner::js/slider-group.min.js'/>
</head>
    <body> 
        
    	<referenceContainer name="page.main.title" remove="true"/>
        <referenceContainer name="page.top">
        	<container name="homebanner" htmlTag="section" after="-" htmlClass="homebanner">
                <!--Main Slider-->
            	<block class="Digital\Homebanner\Block\Homebanner" name="homebanner-main" cacheable="false" template="Digital_Homebanner::homebanner.phtml" />

                <!--Category Slider-->
                
            </container>
                
        </referenceContainer>
        <referenceContainer name="content">
                <!--THum Category-->
                <container name="main-column" htmlTag="div" after="-" htmlClass="column main">

                        <block class="Digital\Homebanner\Block\Category\CategoryList" name="thum_category" after="homebanner-main" cacheable="false"/>

                         <!--popular product -->
                        <block class="SpecialProduct\ProductModule\Block\Product\Popularproduct" name="popular_product" after="thum_category" cacheable="false"/>
                
                        <!--featured  product -->
                        <block class="SpecialProduct\ProductModule\Block\Product\FeaturedProduct" name="featured_product"  cacheable="false"/>
        
                        <block before="featured_product" class="Magento\Cms\Block\Block" name="unick_block_name">
                                <arguments>
                                        <argument name="block_id" xsi:type="string" >about-vital</argument>
                                </arguments>
                        </block>
                        <block class="Magento\Cms\Block\Block" name="pay_no_shiping" after="featured_product">
                                <arguments>
                                        <argument name="block_id" xsi:type="string">pay-no-shiping</argument>

                                </arguments>
                        </block>
                        <block class="Mageplaza\Blog\Block\Listpost" name="blog_list" after="see-all-service" template="Mageplaza_Blog::bloglist.phtml"/>
                         <block class="Magento\Cms\Block\Block" name="footer-banner" after="blog_list">
                                <arguments>
                                        <argument name="block_id" xsi:type="string">footer-banner</argument>

                                </arguments>
                        </block>


                </container>
        </referenceContainer>


      



    </body>
</page>