<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
     <head>
    <css src="css/header.css" />

    <css src="https://use.fontawesome.com/releases/v5.7.1/css/all.css" src_type="url"/>
    <link src="js/cart.js"/>
  </head>
    <body>
        <!--remove all top menu which is not require -->
        <referenceBlock name="register-link" remove="true" />           <!--for Create Account Link-->
        <referenceBlock name="authorization-link" remove="true" />      <!--for Sign In Link  -->
        <referenceBlock name="wish-list-link" remove="true" />          <!--for WishList Link-->
        <referenceBlock name="my-account-link" remove="true" />  
        <referenceBlock name="top.search" remove="false"/> 
        <referenceBlock name="minicart" remove="false" /> 
        <referenceBlock name="breadcrumbs" remove="true" />



        <!--Left Menu Link-->
        <referenceContainer name="header.panel">

            <block class="VitalLiving\Mainmodule\Block\Header\HeaderLeftMenu" name="vital-header-left-link"/>

        </referenceContainer>

        <!--Right Menu Link-->
        <referenceContainer name="header-wrapper">

            <block class="Magento\Framework\View\Element\Template" name="vital-icons"  template="VitalLiving_Mainmodule::sidemenu-icon.phtml"/>

            <container name="call.on"  label="Page Footer" htmlTag="div" htmlClass="right button">
                
                <block class="Magento\Framework\View\Element\Template" name="call-button" template="VitalLiving_Mainmodule::callon-button.phtml" />

            </container>
        </referenceContainer>
        <move element="minicart" destination="call.on"/>
       <referenceBlock name="minicart">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">VitalLiving_Mainmodule::cart/minicart.phtml</argument>
            </action>
        </referenceBlock>

        <referenceBlock name="top.links">
                <block class="VitalLiving\Mainmodule\Block\Header\HeaderRightMenu" name="header" as="header" before="-"/>
        </referenceBlock>

          <referenceContainer name="footer-container">
            <container name="footer" as="footer" label="Page Footer" htmlTag="div" htmlClass="footer content">

                <block class='Magento\Theme\Block\Html\Footer'  name="footers" template="VitalLiving_Mainmodule::footer.phtml"/>

                </container>

        </referenceContainer>


        
    </body>

</page>
