.post-content-list,.post-body
{
    width:200px;
    display: inline-flex;
}
.post-title
{
    font-size: 16px;
}
.post-short-description {
    max-width: 38%;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
width: auto;  text-align: center;
  font-family: arial;
  border: 2px solid red;
  max-height: 400px;
  margin: 10px;
}

.price {
  color: grey;
  font-size: 22px;
}

.card-button {
  border: none;
  outline: 0;
  padding: 15px;
  color: white;
  background-color:#ff7a7a;
  text-align: center;
  cursor: pointer;
  width: auto;
  margin: 10px;
  font-size: 13px;
  border-radius: 20px;
}

.card button:hover {
  opacity: 0.7;
}
.card:hover{
    transform: scale(1.01);
    box-shadow: 0px 0px 20px black;
    cursor: pointer;
  border: 2px solid green;
}
.head-title
{
  text-align: center;
  font-size: 40px;
  color:#3e1151;
  font-weight: bold;
  margin-bottom: 50px;
}
a,a:hover
{
  text-decoration: none;
}
img.about-img {
    margin-left: 800px;
    margin-top: -360px;
    width: 500px;
    height: 500px;

}
p
{
  width: 700px;
}
.pro
{
  margin-top: 80px;
}
.featured-title
{
  float: left;
   font-size: 20px;
  color:#3e1151;
  font-weight: bold;
  margin-top:100px;
  position: relative;

}
#featured
{
width: 800px;
margin-top: 180px;
}
.featured-side-img
{
float: right;
margin-top: 100px;
width: 300px;
}
.featured-side-text

{

margin-top: 10px;
font-size: 20px;
text-align: center;
position: relative;
}